G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11*
G04 #@! TF.CreationDate,2026-01-28T19:54:40+03:00*
G04 #@! TF.ProjectId,rns-gate,726e732d-6761-4746-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11) date 2026-01-28 19:54:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD11RoundRect,0.250000X-0.875000X-1.025000X0.875000X-1.025000X0.875000X1.025000X-0.875000X1.025000X0*%
%ADD12R,1.600000X2.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C3*
X173708000Y-57577900D03*
X173708000Y-55502900D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X171168000Y-57577900D03*
X171168000Y-55502900D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C1*
X177620000Y-56286400D03*
X184020000Y-56286400D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X199098000Y-61812400D03*
X196558000Y-61812400D03*
X194018000Y-61812400D03*
X186418000Y-61812400D03*
X183878000Y-61812400D03*
X181338000Y-61812400D03*
X178798000Y-61812400D03*
X176258000Y-61812400D03*
X173718000Y-61812400D03*
X171178000Y-61812400D03*
X168638000Y-61812400D03*
X168638000Y-85812400D03*
X171178000Y-85812400D03*
X173718000Y-85812400D03*
X176258000Y-85812400D03*
X178798000Y-85812400D03*
X181338000Y-85812400D03*
X183878000Y-85812400D03*
X186418000Y-85812400D03*
X194018000Y-85812400D03*
X196558000Y-85812400D03*
X199098000Y-85812400D03*
G04 #@! TD*
M02*
